@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;1,100&display=swap');
:root {
    --main: white;
    --secundary: #562875;
}

body {
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}

h1 {
    margin: 0;
}

.app-container {
    display: grid;
    grid-template-columns: 1fr 60% 1fr;
    grid-template-rows: 1fr;
}

.app {
    height: 100vh;
    grid-column: 2/3;
    display: grid;
    grid-template-rows: 10% 20% 1fr;
}

.detail {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    background-color: rgba(0, 0, 0, .9);
}

.detail-container {
    background-color: var(--main);
    border: 1px solid var(--secundary);
    padding: 20px;
    flex-direction: column;
    animation: fade-in .5s;
}

.detail-container__key {
    color: var(--secundary);
}

.detail-container__value {
    color: inherit;
    font-weight: 100;
}

.detail__close-button {}

.header, .search-box, .grid {
    width: 100%;
}

.search-form__button, .card-container, .detail-container__close-button {
    cursor: pointer;
}

.header, .card-container, .detail, .detail-container {
    display: flex;
    align-items: center;
    justify-content: center;
}

.search-form__text-and-button, .card, .detail-container {
    border-radius: 10px;
}

.header {
    background-color: var(--secundary);
}

.header__title {
    text-align: center;
    color: var(--main);
}

.search-box {}

.search-form {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
}

.search-form__title {
    font-size: 18px;
    color: var(--secundary);
}

.search-form__text-and-button {
    width: 100%;
    display: grid;
    grid-template-columns: 80% 1fr;
    border: 1px solid var(--secundary);
}

.search-form__text, .search-form__button, .detail-container__close-button {
    border: none;
    border-radius: inherit;
    outline: none;
}

.search-form__text {
    padding: 10px;
    font-size: 16px;
}

.search-form__button, .detail-container__close-button {
    background-color: var(--secundary);
    color: var(--main);
    padding: 10px;
    font-size: 16px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
}

.card-container {}

.card {
    display: grid;
    grid-template-rows: 80% 1fr;
    justify-content: center;
    width: 200px;
    height: 300px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    border: 1px solid var(--secundary);
    animation: appear 3s;
}

.card__title {
    width: 100%;
    background-color: var(--secundary);
    position: absolute;
    text-align: center;
    color: var(--main);
    bottom: 0;
    border-radius: inherit;
}

@keyframes appear {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

@keyframes fade-in {
    0% {
        opacity: 0;
        transform: scale(.7);
    }
    100% {
        opacity: 1;
        transform: scale(1);
    }
}
